<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022.09.11 15:41:11.331.cpp,C:\Users\PillrMan\Documents\Borland Studio Projects\Unit1.cpp=D:\study\programming\criteria\Unit1.cpp</Transaction>
    <Transaction>2022.09.11 15:41:11.331.h,C:\Users\PillrMan\Documents\Borland Studio Projects\Unit1.h=D:\study\programming\criteria\Unit1.h</Transaction>
    <Transaction>2022.09.11 15:41:11.331.dfm,C:\Users\PillrMan\Documents\Borland Studio Projects\Unit1.dfm=D:\study\programming\criteria\Unit1.dfm</Transaction>
    <Transaction>2022.09.11 15:41:13.049.bdsproj,C:\Users\PillrMan\Documents\Borland Studio Projects\Project1.bdsproj=D:\study\programming\criteria\Project1.bdsproj</Transaction>
    <Transaction>2022.10.02 13:45:55.828.h,D:\Study\crit\criteria\criteria\tabl.h=</Transaction>
    <Transaction>2022.10.02 13:48:05.708.h,D:\Study\crit\criteria\criteria\tabl.h=</Transaction>
    <Transaction>2022.11.12 14:18:37.158.bdsproj,D:\Study\crit\criteria\criteria\Project1.bdsproj=C:\Users\PillarMan\Documents\GitHub\criterias_for_founding_trash_digits\crite.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
